spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/vehicle_rental_portal_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: DEBUG

keycloak.client-id =auth-service-client
keycloak.client-secret=IU0d2t6qviOeA8gxtpmlAPeJIKIpRlnT
keycloak.token-url=http://localhost:8080/realms/vehicle-rental-portal-realm/protocol/openid-connect/token
keycloak.logout-url=http://localhost:8080/realms/vehicle-rental-portal-realm/protocol/openid-connect/logout
keycloak.revoke-token-url=http://localhost:8080/realms/vehicle-rental-portal-realm/protocol/openid-connect/revoke
keycloak.token-issuer-url=http://localhost:8080/realms/vehicle-rental-portal-realm
keycloak.userinfo-url=http://localhost:8080/realms/vehicle-rental-portal-realm/protocol/openid-connect/userinfo
keycloak.update-url=http://localhost:8080/admin/realms/vehicle-rental-portal-realm/users
keycloak.all-users-url=http://localhost:8080/admin/realms/vehicle-rental-portal-realm/users
keycloak.admin-token-url=http://localhost:8080/realms/master/protocol/openid-connect/token

keycloak.company-role-id:d4c5ac8c-c463-4c65-87d4-e45c55bd4080
keycloak.company-role-name:COMPANY
keycloak.user-role-id:b26546eb-4b06-4f71-ba43-5546dbb66264
keycloak.user-role-name:USER
keycloak.realm-container-id:fd431ca3-666e-4112-990f-084e59b6ca50
